{
	"name": "cognitive-stimulation",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.100",
		"@sveltejs/adapter-static": "^1.0.0-next.48",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.44.0",
		"vite": "^4.0.0",
		"vite-imagetools": "^4.0.18"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/red-hat-display": "^4.5.12",
		"axios": "^1.3.6",
		"heroku-ssl-redirect": "^0.1.1",
		"random-words": "^1.2.0"
	}
}
